# uml_designer

./: .gitignore  README.md
UML Diagram Designer/UML Diagram Designer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UML Diagram Designer.csproj
UML Diagram Designer/UML Diagram Designer/Controller/: ApplicationController.cs  Connector.cs  Controller.cs  DiagramController.cs  DiagramControllerHelper.cs  MultiValueConverter.cs  NodeTemplateSelector.cs  VisualHost.cs  VisualHostController.cs
UML Diagram Designer/UML Diagram Designer/Graphviz/: GraphLayout.cs  NodeLayout.cs  Point2D.cs
UML Diagram Designer/UML Diagram Designer/Model/: GraphLayoutModel.cs  MyEdgeBingindHelper.cs  MyNodeBindingHelper.cs  UMLModel.cs
UML Diagram Designer/UML Diagram Designer/View/: AddBasicView.xaml  AddBasicView.xaml.cs  AddEnumKindsView.xaml  AddEnumKindsView.xaml.cs  AddFieldItemView.xaml  AddFieldItemView.xaml.cs  AddMethodFieldView.xaml  AddMethodFieldView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  DiagramView.xaml  DiagramView.xaml.cs  EdgeTemplate.cs  EditView.xaml  EditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UML Diagram Designer/UML Diagram Designer/model/: BaseComponent.cs  IMediator.cs
UML Diagram Designer/UML Diagram Designer/model/Graphviz/: EdgeLayout.cs
UML_Diagram_Designer/UML_Diagram_Designer/: App.xaml  Bootstrapper.cs  UML_Diagram_Designer.csproj
UML_Diagram_Designer/UML_Diagram_Designer/Models/: EnumBindingSourceExtension.cs  Functions.cs  GraphLayout.cs  ImmutableModelChangedEvent.cs  Point2D.cs
UML_Diagram_Designer/UML_Diagram_Designer/Models/Converters/: AddRelationShipButtonConverter.cs  MultiValueConverter.cs
UML_Diagram_Designer/UML_Diagram_Designer/Models/EdgeLayouts/: AggregationEdgeLayout.cs  AssociationEdgeLayout.cs  CompositionEdgeLayout.cs  DependencyEdgeLayout.cs  DirectedAssociationEdgeLayout.cs  EdgeLayout.cs  (+2 more)
UML_Diagram_Designer/UML_Diagram_Designer/ViewModels/: DiagramEditorViewModel.cs  DiagramViewModel.cs  RootViewModel.cs
UML_Diagram_Designer/UML_Diagram_Designer/Views/: DiagramEditorView.xaml  DiagramEditorView.xaml.cs  DiagramView.xaml  DiagramView.xaml.cs  RootView.xaml  RootView.xaml.cs
UML_Diagram_Designer/UML_Diagram_Designer_Test/: DiagramEditorViewModelTest.cs  UML_Diagram_Designer_Test.csproj  UnitTest1.cs
(+13 files in other folders)
