<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UML_Diagram_Designer</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="viewmodel\**" />
    <EmbeddedResource Remove="viewmodel\**" />
    <None Remove="viewmodel\**" />
    <Page Remove="viewmodel\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaDslx.Languages.Uml-v2.5.1" Version="0.2.41" />
  </ItemGroup>

</Project>